<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_background"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:text="@string/login" />
            <EditText
                android:id="@+id/reg_login_input"
                android:layout_width="180dp"
                android:layout_height="18dp"
                android:inputType="text"
                android:background="@color/light_blue"
                android:textSize="15sp"
                android:hint="@string/enter_login"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:text="@string/pass" />
            <EditText
                android:id="@+id/reg_password_input"
                android:layout_width="180dp"
                android:layout_height="18dp"
                android:inputType="textPassword"
                android:background="@color/light_blue"
                android:textSize="15sp"
                android:hint="@string/enter_pass"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:text="@string/pass_repeat" />
            <EditText
                android:id="@+id/reg_pass_repeat_input"
                android:layout_width="180dp"
                android:layout_height="18dp"
                android:inputType="textPassword"
                android:background="@color/light_blue"
                android:textSize="15sp"
                android:hint="@string/enter_pass_again"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:text="@string/email" />
            <EditText
                android:id="@+id/reg_email_input"
                android:layout_width="180dp"
                android:layout_height="18dp"
                android:inputType="text"
                android:background="@color/light_blue"
                android:textSize="15sp"
                android:hint="@string/enter_email"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/confirm_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ok_button"
        android:layout_gravity="bottom|right"/>
</LinearLayout>